<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>25 Things I Learned after 25 years of existing</title>

    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://chisenires.design/writing/25-things-i-learned-after-25-years-of-existing/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chi Señires" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="25 Things I Learned after 25 years of existing" />
    <meta property="og:description" content="My birthday has officially passed. I figured I&#x27;d write a list of 25 things I learned as I turned 25, in no particular order, just for the heck of it." />
    <meta property="og:url" content="https://chisenires.design/writing/25-things-i-learned-after-25-years-of-existing/" />
    <meta property="og:image" content="https://chisenires.design/content/images/2021/09/preview-3.png" />
    <meta property="article:published_time" content="2021-09-04T09:23:47.000Z" />
    <meta property="article:modified_time" content="2021-09-04T15:14:34.000Z" />
    <meta property="article:tag" content="writing" />
    <meta property="article:tag" content="Thoughts" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ChiAwase" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="25 Things I Learned after 25 years of existing" />
    <meta name="twitter:description" content="My birthday has officially passed. I figured I&#x27;d write a list of 25 things I learned as I turned 25, in no particular order, just for the heck of it." />
    <meta name="twitter:url" content="https://chisenires.design/writing/25-things-i-learned-after-25-years-of-existing/" />
    <meta name="twitter:image" content="https://chisenires.design/content/images/2021/09/preview-2.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chi Señires" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="writing, Thoughts" />
    <meta name="twitter:site" content="@ChiSenires" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chi Señires",
        "url": "https://chisenires.design/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://chisenires.design/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chi Señires",
        "image": {
            "@type": "ImageObject",
            "url": "https://chisenires.design/content/images/2021/09/chi.jpg",
            "width": 959,
            "height": 905
        },
        "url": "https://chisenires.design/404/",
        "sameAs": []
    },
    "headline": "25 Things I Learned after 25 years of existing",
    "url": "https://chisenires.design/writing/25-things-i-learned-after-25-years-of-existing/",
    "datePublished": "2021-09-04T09:23:47.000Z",
    "dateModified": "2021-09-04T15:14:34.000Z",
    "keywords": "writing, Thoughts",
    "description": "My birthday has officially passed. I figured I&#x27;d write a list of 25 things I learned as I turned 25, in no particular order, just for the heck of it.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chisenires.design/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.12" />
    <link rel="alternate" type="application/rss+xml" title="Chi Señires" href="" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #b01111;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chisenires.design">
                <amp-img class="site-icon" src="https://chisenires.design/content/images/2021/09/2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">25 Things I Learned after 25 years of existing</h1>
                <section class="post-meta">
                    Chi Señires -
                    <time class="post-date" datetime="2021-09-04">04 Sep 2021</time>
                </section>
            </header>
            <section class="post-content">

                <p>Some of these may be rephrases of other items, and some might also contradict each other. Then again, this isn't a list you should take everything word-for-word. Some items resonate with different experiences in my life, hence why they're listed here.</p><hr></hr><h3 id="1-being-patient-with-yourself-eventually-pays-off">#1: Being patient with yourself eventually pays off.</h3><p>You may be super eager to try something out, or you can't wait for yourself to get better, but trust me: learn to wait. Learn to take things one at a time. It'll pay off in the end. You'll thank yourself for taking the time.</p><h3 id="2-sometimes-the-best-way-to-make-up-for-a-mistake-is-to-acknowledge-it-and-move-on">#2: Sometimes, the best way to make up for a mistake is to acknowledge it and move on.</h3><p>And it's not the end of the world if you make a mistake. You're human; it happens. It's still bound to happen even after this.</p><p>No trying to fix it, especially if it's something that can't be fixed anyways.</p><p>What's important is how you get back up.</p><h3 id="3-your-account-is-your-own-space-on-the-internet">#3: Your account is your own space on the internet.</h3><p>Don't be afraid to share your thoughts on the spaces allocated for you. So what if other people don't like it, or don't pay mind to it? It's fine! It's your space. You can do whatever you want with it.</p><h3 id="4-you-can-be-friends-with-someone-and-yet-still-not-like-their-whole-being">#4: You can be friends with someone and yet still not like their whole being.</h3><p>And that's fine. You don't have to force yourself to like every single bit of a person. That's reserved for certain people only, not every single person you talk to. You'll tire yourself out that way.</p><h3 id="5-resting-is-completely-okay-and-you-dont-have-to-reach-a-quota-on-how-much-youve-rested-to-make-it-worthwhile">#5: Resting is completely okay, and you don't have to reach a quota on how much you've "rested" to make it worthwhile.</h3><p>Spent the rest of the day playing games? That's okay. Spent it all lying on bed? That's fine as well. Worked on a bunch of side projects? That's good, too!</p><h3 id="6-a-change-in-mindset-does-wonders-to-your-wellbeing">#6: A change in mindset does wonders to your wellbeing.</h3><p>This may be cliché, and doesn't work all the time, but oh… on the days it does work. Oh, boy. It does wonders.</p><p>I am reminded of this TikTok video from Abraham Piper:</p><figure class="kg-card kg-embed-card"><blockquote class="tiktok-embed" data-video-id="6962142496126160133"> <section> <a target="_blank" title="@abrahampiper" href="https://www.tiktok.com/@abrahampiper">@abrahampiper</a> <p>Sounds like a joke but it works. Try it! <a title="reframe" target="_blank" href="https://www.tiktok.com/tag/reframe">#reframe</a> <a title="thoughtexperiment" target="_blank" href="https://www.tiktok.com/tag/thoughtexperiment">#thoughtexperiment</a> <a title="trickyourself" target="_blank" href="https://www.tiktok.com/tag/trickyourself">#trickyourself</a> <a title="psychology" target="_blank" href="https://www.tiktok.com/tag/psychology">#psychology</a> <a title="notadoctor" target="_blank" href="https://www.tiktok.com/tag/notadoctor">#notadoctor</a> <a title="rethink" target="_blank" href="https://www.tiktok.com/tag/rethink">#rethink</a> <a title="problemsolving" target="_blank" href="https://www.tiktok.com/tag/problemsolving">#problemsolving</a> <a title="lateralthinking" target="_blank" href="https://www.tiktok.com/tag/lateralthinking">#lateralthinking</a></p> <a target="_blank" title="♬ original sound - Abraham Piper" href="https://www.tiktok.com/music/original-sound-6962142355596086021">♬ original sound - Abraham Piper</a> </section> </blockquote> </figure><blockquote>"I can't simply choose to change [what bothers me], but I can simply change the game."</blockquote><h3 id="7-double-check-on-the-rules-youve-placed-in-your-life-you-might-just-be-limiting-yourself-for-no-good-reason">#7: Double check on the "rules" you've placed in your life. You might just be limiting yourself for no good reason.</h3><p>It's okay to bend the rules. It's also okay to change them, especially when they don't make sense given the current context anymore.</p><h3 id="8-you-can-change-your-opinion-on-something-or-some-people-based-on-new-information-you-get">#8: You can change your opinion on something or some people, based on new information you get.</h3><p>Important to fact-check these as well. Such is the way of life.</p><p>Sometimes, a dear friend of yours is apparently an asshole to others. And that doesn't sit well with you. Well then, it's perfectly fine to change your opinion about them. Time will tell if you cross paths with them again.</p><h3 id="9-you-dont-have-to-reply-immediately-to-every-single-message">#9: You don't have to reply immediately to every single message.</h3><p>So what if you seen-zoned someone? In casual conversations, it's fine. You're under no obligation to respond immediately. Take your time.</p><p>Besides, you can think about this: <em>if it's so important that they need a response right away, they'll call. Sometimes, it's not as urgent as it's made out to be, but at least you hit two birds with one stone: the other person gets their response immediately, and you have one less thing to worry about.</em></p><h3 id="10-its-okay-to-take-a-stand-and-defend-yourself">#10: It's okay to take a stand and defend yourself.</h3><p>Even if it feels scary to do so. Don't think something is okay? Then don't change your opinion just because other people around you think otherwise. You can call people out.</p><h3 id="11-take-some-credit-for-yourself-youve-earned-it">#11: Take some credit for yourself, you've earned it.</h3><p>You've been alive for 25 years! That's a feat in itself!</p><p>Also note that you've done so many things! And I'm not talking about grand achievements here. Remember that one time you helped your friend go through something? Or that other time when you shared a meme and a lot of your friends laugh reacted to it? Those times.</p><p>Take those times and cherish them, if they matter to you.</p><h3 id="12-financial-literacy-is-very-important">#12: Financial literacy is very important.</h3><p>Money is not inherently evil. Don't let it control you, manage it instead.</p><p>You can criticize how other people handle money, but that's it. Just because it's being mishandled doesn't mean money shouldn't be thought of anymore. You'll end up getting broke if you don't learn how to manage your funds.</p><h3 id="13-a-clean-space-does-wonders-to-your-mind-and-nose">#13: A clean space does wonders to your mind (and nose).</h3><p>Yeah sure, they say a messy space is the sign of a genius yadda yadda, but you know what's also good? A picturesque work station, clear of any dust particles! Your nose and self-esteem (once you post that photo that wows people) will thank you.</p><h3 id="14-you-dont-have-to-share-every-single-thing-to-everyone">#14: You don't have to share every single thing to everyone.</h3><p>This applies to public accounts. You have friends for a reason. Share it with them instead. 🙂</p><h3 id="15-sometimes-its-better-to-splurge-a-bit-for-things-you-will-most-likely-use-a-lot">#15: Sometimes it's better to splurge a bit for things you will most likely use a lot.</h3><p>But of course, make sure that the item isn't just ridiculously overpriced. Again, friends are always there to help. You can ask for their opinion on the things you want to spend on to see if it's worth it.</p><h3 id="16-you-are-pretty-you-are-beautiful-with-makeup-or-without">#16: You are pretty. You are beautiful. With makeup or without.</h3><p>Don't let anyone tell you otherwise.</p><h3 id="17-sometimes-the-only-way-to-find-out-is-to-try-it">#17: Sometimes the only way to find out is to try it.</h3><p>Be it a new opportunity, food, that K-Pop group everyone keeps recommending to you… anything! No harm in trying something. At the very least, you'd have one point of reference to see if you like that thing or not.</p><h3 id="18-not-all-battles-have-to-be-fought-headfirst">#18: Not all battles have to be fought headfirst.</h3><p>There are times when you can't take matters into your own hands. You have to let other people help.</p><p>And on that note…</p><h3 id="19-its-okay-to-ask-for-help">#19: It's okay to ask for help.</h3><p>Don't do this at the last minute. Don't procrastinate on getting help. Nothing wrong with saying that you're having difficulty in one matter.</p><h3 id="20-theres-nothing-wrong-with-blocking-people-you-know">#20: There's nothing wrong with blocking people you know.</h3><p>Facebook friend being creepy? Block. Some random stranger trying to be super FC (Feeling Close) and is making you uncomfortable? Block.</p><h3 id="21-you-dont-need-to-explain-yourself-to-anyone">#21: You don't need to explain yourself to anyone.</h3><p>You don't have to convince anyone else. You only have to convince yourself. Just go. You don't need to have some super convoluted reason on why you want to do it, too. If you want it, then go for it.</p><h3 id="22-there-are-instances-when-it-really-is-better-to-just-let-go">#22: There are instances when it really is better to just let go.</h3><p>Don't be a martyr for your relationship or friendship. You don't have to suffer for the sake of the other. Let go. You'll be more at peace afterwards.</p><h3 id="23-benefits-are-there-to-be-used">#23: Benefits are there to be used.</h3><p>Since you are an employee to a company, learn about the different benefits you have with them. And make use of them. You'll need all the help you can get in this unforgiving world.</p><h3 id="24-what-may-be-convention-may-not-be-what-works-for-you">#24: What may be convention may not be what works for you.</h3><p>And again, that's okay. You don't have to conform. "Normal" is arbitrary. Who defines that in the first place? Just go do your thing.</p><h3 id="25-no-one-cares">#25: No one cares.</h3><p>And that's okay.</p><p>Honestly. It doesn't matter anyway. And that's not as bad as it seems. So there's no need for you to worry too much on what other people think.</p><hr></hr><p>If you've read up until this point, thank you! Hope this 25-list rambling of notes to self was helpful to you in some way. I initially wrote this right after my birthday, but deferred in posting it because I was afraid. But now, I'm remembering #25: <strong>no one cares</strong>. And that's fine!</p><p>Either way, I'll always strive to learn and be better. 😊</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://chisenires.design/content/images/2021/09/2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Chi Señires</h3>
            <p>Senior Product Designer, Community Lead &amp; Volunteer, Gamer, Cyclist.</p>
        <p><a href="https://chisenires.design">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
