<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Getting to know myself more in the past year</title>

    <meta name="description" content="I&#x27;m grateful for all the experiences I&#x27;ve gone through, both the good and bad, because these have all shaped me into who I am now." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://chisenires.design/writing/getting-to-know-myself-more-in-the-past-year/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Chi Señires" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Getting to know myself more in the past year" />
    <meta property="og:description" content="I&#x27;m grateful for all the experiences I&#x27;ve gone through, because these have all shaped me into who I am now." />
    <meta property="og:url" content="https://chisenires.design/writing/getting-to-know-myself-more-in-the-past-year/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1475666675596-cca2035b3d79?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxiaWtlfGVufDB8fHx8MTYzMjA3MDM4Ng&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2021-09-19T17:07:39.000Z" />
    <meta property="article:modified_time" content="2021-09-24T16:38:09.000Z" />
    <meta property="article:tag" content="writing" />
    <meta property="article:tag" content="Thoughts" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ChiAwase" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Getting to know myself more in the past year" />
    <meta name="twitter:description" content="I&#x27;m grateful for all the experiences I&#x27;ve gone through, because these have all shaped me into who I am now." />
    <meta name="twitter:url" content="https://chisenires.design/writing/getting-to-know-myself-more-in-the-past-year/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1475666675596-cca2035b3d79?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxiaWtlfGVufDB8fHx8MTYzMjA3MDM4Ng&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chi Señires" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="writing, Thoughts" />
    <meta name="twitter:site" content="@ChiSenires" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1333" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Chi Señires",
        "url": "https://chisenires.design/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://chisenires.design/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Chi Señires",
        "image": {
            "@type": "ImageObject",
            "url": "https://chisenires.design/content/images/2021/09/chi.jpg",
            "width": 959,
            "height": 905
        },
        "url": "https://chisenires.design/404/",
        "sameAs": []
    },
    "headline": "Getting to know myself more in the past year",
    "url": "https://chisenires.design/writing/getting-to-know-myself-more-in-the-past-year/",
    "datePublished": "2021-09-19T17:07:39.000Z",
    "dateModified": "2021-09-24T16:38:09.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1475666675596-cca2035b3d79?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxiaWtlfGVufDB8fHx8MTYzMjA3MDM4Ng&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1333
    },
    "keywords": "writing, Thoughts",
    "description": "I&#x27;m grateful for all the experiences I&#x27;ve gone through, both the good and bad, because these have all shaped me into who I am now.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://chisenires.design/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.12" />
    <link rel="alternate" type="application/rss+xml" title="Chi Señires" href="" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #b01111;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="https://chisenires.design">
                <amp-img class="site-icon" src="https://chisenires.design/content/images/2021/09/2.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Getting to know myself more in the past year</h1>
                <section class="post-meta">
                    Chi Señires -
                    <time class="post-date" datetime="2021-09-20">20 Sep 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1475666675596-cca2035b3d79?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDEyfHxiaWtlfGVufDB8fHx8MTYzMjA3MDM4Ng&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>This past year, I think I have gotten to know myself better.</p><p>It feels refreshing to be fully aware of the things I love and things I'd rather not go into, to know where my boundaries are, and to know which things I'd like to try out, either soon or in the far future.</p><p>The future doesn't seem as intimidating to me now as it was when I was younger. Sure, it's still a vast unknown, but I find myself looking at it in anticipation more than fear. I know the future's coming. I just need to prepare myself for it now. And it's also up to me how I want to face this future.</p><p>It's not as daunting anymore for me to say, "my future is in my hands." I have a better understanding and appreciation of this now. It's a bit scary to have this kind of responsibility, but it also feels empowering.</p><p>I also see where I feel like I am lacking, and where I would need improvement to become a better version of myself.</p><h3 id="on-living-alone-and-recognizing-responsibility">On living alone, and recognizing responsibility</h3><p>I still sometimes feel like I'm not ready for certain "big" roles where I need to take care of a lot of things.  Honestly, even at 25, I still feel like I'm a child. But I think this is due to my environment and where I am now in my life. I still live with my parents now. It's helped a lot in terms of finances and stability, but I know I shouldn't just stop here.</p><p>Now knowing this, I have a solid desire to live on my own <em>because</em> I want to be forced to face that responsibility of having to take care of myself and not rely on others. Initially it felt daunting to just up and go do this because I felt I had no real reason why I wanted, or <em>needed</em> to do this. But after recognizing this fact with myself, I feel the responsibility to see it through.</p><p>This is easier said than done, though, and given where I am based, it's an uphill battle. And I'm privileged to have the means to attain it in the next year or so. I just need to lay it out, lest I forget.</p><p>I plan to do that in the next couple of months. That's not something I can just "cram", even though other people do inevitably do that anyway. Hopefully this is something that I can follow through until the end.</p><h3 id="on-working-and-being-with-other-people">On working and being with other people</h3><p>I also understand more how I work by myself and with others. I'm maximizing my want to be clear on things by showing that through my over-communication online.</p><p>Especially in the setting where remote work is now becoming a norm (one, due to the pandemic, and two, due to shifting needs in the industry), I value the "soft skills" I've learned as an Internet savvy kid back then. I was always responsive when chatting with people online, and did my best to be as respectful as possible, since I recognize that I <em>am</em> talking with actual people on the other side.</p><p>One thing I do know I need more help with in, is dealing with others in cases where it's not so "positive". This is one thing I do think I am getting better at, the more times I have to do it. I put it to myself to absorb the lessons from other people's experiences that they have shared, either to me directly, or to stuff I read online.</p><p>It's one thing to know about it, it's another thing to execute it by yourself. And that's when the learning actually happens. That's when you know what you need to do, what not to do, and what to improve on to the next. And you keep on doing it. Keep on doing it, until you get better.</p><h3 id="thankful-for-the-company-the-group-of-people-kind">Thankful for the company (the group of people kind)</h3><p>A lot of the things I do now, I learned because of the people around me. I have learned so much from my family, my friends, my colleagues, and even random people-turned-acquaintances from various sources and settings. It helps to get yourself out there, even when sometimes you feel like either you think that others will think you're ridiculous, or if you think that no one will notice you anyway.</p><p>Good news: either way, it doesn't matter. What matters more is if you like what you're doing.</p><hr></hr><p>I'm grateful for all the experiences I've gone through, both the good and bad, because these have all shaped me into who I am now. And these experiences have also helped me pave the way in front of me, in the way that <em>I</em> want for myself. Sure, this can get derailed because of things that are out of my control, but one thing I know about myself is I can adapt to the situation. It may not be as fast sometimes, but I do end up getting through it.</p><p>I've survived this far, surely I can keep on going. What's important is to always try.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://chisenires.design/content/images/2021/09/2.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>Chi Señires</h3>
            <p>Senior Product Designer, Community Lead &amp; Volunteer, Gamer, Cyclist.</p>
        <p><a href="https://chisenires.design">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
